total 624
drwxrwxr-x  79 johann  staff  2686 27 sep 16:51 .
drwxrwxr-x   4 johann  staff   136 27 sep 16:50 ..
-rwxrwxr-x   1 johann  staff   998 27 sep 16:50 001_create_users.rb
-rwxrwxr-x   1 johann  staff   301 27 sep 16:50 002_add_activation_code_to_user.rb
-rwxrwxr-x   1 johann  staff   602 27 sep 16:50 003_create_photos.rb
-rwxrwxr-x   1 johann  staff   440 27 sep 16:50 004_add_tag_support.rb
-rwxrwxr-x   1 johann  staff   335 27 sep 16:50 005_create_friendships.rb
-rwxrwxr-x   1 johann  staff   429 27 sep 16:51 006_add_comments_tables.rb
-rwxrwxr-x   1 johann  staff   342 27 sep 16:50 007_create_friendship_statuses.rb
-rwxrwxr-x   1 johann  staff   495 27 sep 16:50 008_add_friendship_statuses.rb
-rwxrwxr-x   1 johann  staff   375 27 sep 16:50 009_create_clippings.rb
-rwxrwxr-x   1 johann  staff   326 27 sep 16:51 010_create_invitations.rb
-rwxrwxr-x   1 johann  staff   597 27 sep 16:50 011_create_homepage_features.rb
-rwxrwxr-x   1 johann  staff   452 27 sep 16:50 012_create_posts.rb
-rwxrwxr-x   1 johann  staff   268 27 sep 16:50 013_create_states.rb
-rwxrwxr-x   1 johann  staff   325 27 sep 16:50 014_add_states.rb
-rwxrwxr-x   1 johann  staff   364 27 sep 16:50 015_create_metro_areas.rb
-rwxrwxr-x   1 johann  staff  6772 27 sep 16:50 016_add_metro_areas.rb
-rwxrwxr-x   1 johann  staff   381 27 sep 16:50 017_add_sessions_table.rb
-rwxrwxr-x   1 johann  staff   197 27 sep 16:50 018_create_categories.rb
-rwxrwxr-x   1 johann  staff   261 27 sep 16:50 019_change_comment_to_text_field.rb
-rwxrwxr-x   1 johann  staff   181 27 sep 16:51 020_create_login_slug.rb
-rwxrwxr-x   1 johann  staff   177 27 sep 16:51 021_add_category_names.rb
-rwxrwxr-x   1 johann  staff   469 27 sep 16:50 023_add_denied_friendship_status.rb
-rwxrwxr-x   1 johann  staff   465 27 sep 16:50 024_add_notification_preferences.rb
-rwxrwxr-x   1 johann  staff   194 27 sep 16:50 025_create_countries.rb
-rwxrwxr-x   1 johann  staff  3947 27 sep 16:50 026_add_countries.rb
-rwxrwxr-x   1 johann  staff   208 27 sep 16:50 027_add_us_to_existing_metro_areas.rb
-rwxrwxr-x   1 johann  staff   182 27 sep 16:50 028_add_country_id_to_users.rb
-rwxrwxr-x   1 johann  staff   421 27 sep 16:51 029_add_us_to_users_with_states.rb
-rwxrwxr-x   1 johann  staff   212 27 sep 16:50 030_add_users_counter_cache.rb
-rwxrwxr-x   1 johann  staff   210 27 sep 16:51 031_news_to_talk.rb
-rwxrwxr-x   1 johann  staff   205 27 sep 16:50 033_featured_users.rb
-rwxrwxr-x   1 johann  staff   182 27 sep 16:50 034_add_last_login.rb
-rwxrwxr-x   1 johann  staff   196 27 sep 16:50 035_track_emailed.rb
-rwxrwxr-x   1 johann  staff   193 27 sep 16:51 036_create_skills.rb
-rwxrwxr-x   1 johann  staff   243 27 sep 16:51 037_create_offerings.rb
-rwxrwxr-x   1 johann  staff   311 27 sep 16:50 038_add_zag_to_users.rb
-rwxrwxr-x   1 johann  staff   389 27 sep 16:50 039_create_activities_table.rb
-rwxrwxr-x   1 johann  staff   177 27 sep 16:51 040_add_category_tips.rb
-rwxrwxr-x   1 johann  staff   483 27 sep 16:50 041_create_events_table.rb
-rwxrwxr-x   1 johann  staff   207 27 sep 16:50 042_add_privacy_to_users.rb
-rwxrwxr-x   1 johann  staff  1593 27 sep 16:51 043_sql_session_store_setup.rb
-rwxrwxr-x   1 johann  staff   286 27 sep 16:50 044_category_improvements.rb
-rwxrwxr-x   1 johann  staff  1357 27 sep 16:50 045_adding_indexes.rb
-rwxrwxr-x   1 johann  staff   541 27 sep 16:50 046_adding_ads.rb
-rwxrwxr-x   1 johann  staff   757 27 sep 16:51 047_add_polls.rb
-rwxrwxr-x   1 johann  staff   207 27 sep 16:50 049_add_activities_count.rb
-rwxrwxr-x   1 johann  staff  2641 27 sep 16:50 050_create_initial_schema.rb
-rwxrwxr-x   1 johann  staff   199 27 sep 16:50 051_add_audience_limitation_to_ads.rb
-rwxrwxr-x   1 johann  staff   551 27 sep 16:50 052_create_assets.rb
-rwxrwxr-x   1 johann  staff   718 27 sep 16:50 053_create_favoritables.rb
-rwxrwxr-x   1 johann  staff   358 27 sep 16:51 054_add_published_as_to_posts.rb
-rwxrwxr-x   1 johann  staff   401 27 sep 16:51 055_add_published_at_to_posts.rb
-rwxrwxr-x   1 johann  staff   806 27 sep 16:50 056_create_roles.rb
-rwxrwxr-x   1 johann  staff   564 27 sep 16:50 057_add_more_indexes.rb
-rwxrwxr-x   1 johann  staff   468 27 sep 16:50 058_add_anonymous_commenting_fields.rb
-rwxrwxr-x   1 johann  staff   361 27 sep 16:51 059_create_messages.rb
-rwxrwxr-x   1 johann  staff   583 27 sep 16:50 060_still_more_indexes.rb
-rwxrwxr-x   1 johann  staff   258 27 sep 16:51 061_postgres_compatibility_changes.rb
-rwxrwxr-x   1 johann  staff   222 27 sep 16:50 062_add_notify_to_comments.rb
-rwxrwxr-x   1 johann  staff   248 27 sep 16:50 063_create_albums.rb
-rwxrwxr-x   1 johann  staff   179 27 sep 16:50 064_add_album_id_to_photos.rb
-rwxrwxr-x   1 johann  staff   185 27 sep 16:50 065_add_view_count_to_albums.rb
-rwxrwxr-x   1 johann  staff   185 27 sep 16:50 066_add_view_count_to_photos.rb
-rwxrwxr-x   1 johann  staff   532 27 sep 16:50 067_create_static_pages.rb
-rw-rw-r--   1 johann  staff   237 27 sep 16:50 068_create_rsvps.rb
-rw-rw-r--   1 johann  staff   797 27 sep 16:50 069_create_pages.rb
-rw-rw-r--   1 johann  staff   404 27 sep 16:51 070_add_pages.rb
-rw-rw-r--   1 johann  staff  1526 27 sep 16:51 071_authlogic_compatibility_changes.rb
-rw-rw-r--   1 johann  staff   205 27 sep 16:50 072_add_allow_rsvp_to_events.rb
-rw-rw-r--   1 johann  staff   208 27 sep 16:50 073_add_taggings_count_to_tags.rb
-rw-rw-r--   1 johann  staff   421 27 sep 16:50 074_add_threading_to_messages.rb
-rw-rw-r--   1 johann  staff   463 27 sep 16:50 075_add_anonymous_forum_posting.rb
-rw-rw-r--   1 johann  staff   240 27 sep 16:50 076_add_comment_notification_toggle.rb
-rw-rw-r--   1 johann  staff  1543 27 sep 16:51 077_paperclip_changes.rb
-rw-rw-r--   1 johann  staff   434 27 sep 16:51 078_create_authorizations.rb
-rw-rw-r--   1 johann  staff   514 27 sep 16:51 079_create_slugs.rb
-rw-rw-r--   1 johann  staff   356 27 sep 16:51 080_migrate_to_acts_as_taggable_on.rb
