indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /var/www/app/rails/development/whozimmo-community-engine/log/searchd.log
  query_log = /var/www/app/rails/development/whozimmo-community-engine/log/searchd.query.log
  pid_file = /var/www/app/rails/development/whozimmo-community-engine/log/searchd.development.pid
}

source post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = who_ce
  sql_pass = who_ce_bobleponge
  sql_db = who_ce
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `posts`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `posts`.`title` AS `title`, `posts`.`raw_post` AS `raw_post`, `posts`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 4206412723 AS `class_crc`, IFNULL('Post', '') AS `sphinx_internal_class`, UNIX_TIMESTAMP(`posts`.`published_at`) AS `published_at`, `posts`.`user_id` AS `user_id` FROM `posts`  WHERE (`posts`.`id` >= $start AND `posts`.`id` <= $end) GROUP BY `posts`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `posts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = user_id
  sql_attr_timestamp = published_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `posts` WHERE `id` = (($id - 0) / 1)
}

index post_core
{
  source = post_core_0
  path = /var/www/app/rails/development/whozimmo-community-engine/db/sphinx/development/post_core
  charset_type = utf-8
}

index post
{
  type = distributed
  local = post_core
}
